<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="cal.css">
</head>
<body>
    <section id="container">
        <div class="calcu">
            <input type="text"id="display"placeholder="0">
            <button id="color"onclick="num('%')">%</button>
            <button id="color"onclick="clear()">C</button>
            <button id="color"onclick="delet()">del</button>
            <button id="color"onclick="num('*')">*</button>
            <button onclick="num('7')">7</button>
            <button onclick="num('8')">8</button>
            <button onclick="num('9')">9</button>
            <button id="color"onclick="num('/')">/</button>
            <button onclick="num('4')">4</button>
            <button onclick="num('5')">5</button>
            <button onclick="num('6')">6</button>
            <button id="color"onclick="num('+')">+</button>
            <button onclick="num('1')">1</button>
            <button onclick="num('2')">2</button>
            <button onclick="num('3')">3</button>
            <button id="color"onclick="num('-')">-</button>
            <button onclick="num('0')">0</button>
            <button onclick="num('(')">(</button>
            <button onclick="num(')')">)</button>
            <button id="equal"onclick="equal()">=</button>
        </div>
    </section>
    <script src="cal.js"></script>
</body>
</html>